<html><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .circ {
        border-radius: 500px;
        border-color: #ffffff;
        border-width: 50px;
    }
    
    /*.icons {*/
    /*    flex: flexbox;*/
    /*}*/
    .space {
        width: 20px;
    }
    i {
        margin: auto;
    }
    a:hover {
        text-decoration: none;
    }
    a {
        margin: 10px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        flex-wrap: wrap;
    }
    img {
        box-shadow: 5px 5px 50px #172535;
    }
    #container {
         perspective: 20px; 
    }
    
    #inner {
        /*width: 20em;*/
        /*height: 18em;*/
        transition: transform 0.5s;
    }
</style>
</head><body>
    <div class="center">
        <div id="container">
            <div id="inner">
                <img src="https://lanyard.cnrad.dev/api/536644802595520534?bg=202b38&amp;idleMessage=just chillin">
            </div>
        </div>
        <div style="flex-basis: 100%; height: 0"></div>
        <div class="icons">
            <h2>
                <a href="https://github.com/terabyte3">
                    <i class="bi bi-github"></i>
                </a>
                <a href="https://discord.com/users/536644802595520534">
                    <i class="bi bi-discord"></i>
                </a>
                <a href="https://fermi.terabyteis.me">
                    <span>🚀</span>
                </a>
            </h2>
        </div>
    </div>
</body>

<script src="p.js"></script>
</html>
